---
jobs:
  - name: 'Trigger Jenkins Tests'
    match:
      events: ['release', 'autorelease']
      service: '*-dev'
      namespace: '*-dev'
    docker:
      image: curlimages/curl
      command: ['/usr/bin/curl']
      args: ['https://github.com']
